<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1 Quiz</title>
    <style>
        body {
            /* 가운데 정렬 */
           display: flex;
           justify-content: center;
           text-align: center;

           background-color: #efe1fa;
        }
        .header {
            width:350px;
            height: 100px;
            font-size: 15px;
            color: #fff;
            background-color: #d7b7f1;
            margin-top: 100px;  
            border-radius: 10px;
            line-height: 100px;
        }

        .photo {
            margin-top: 50px;  
        }
        .photo img {
            width: 150px;
            height: 150px;
        }

        .btn {
            margin-top: 25px;
           
        }

        .btn .submitbtn {
            margin-top: 25px;       
        }

        .btn .submitbtn button {
            font-size: 20px;
            color: #fff;
            background: #d7b7f1;
            border: 0;
            border-radius: 10px;
        }

        .btn .submitbtn button:hover {
            color: #d7b7f1;
            background: #fff;
        }
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">안녕!</div>
        <div class="photo">
            <img src="./img/star1.jpg">            
        </div>

        <div class="btn">
            <div class="textbtn">
                <input type="text" name="text">
            </div>

            <div class="submitbtn">
                <button class="button_1">보내기!</button>
             </div>
        </div>
    </div>
</body>
</html>